Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RoutesResolver] TrashController {/api/trash}:
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/trash/empty, POST} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/trash/restore, POST} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/trash/restore/assets, POST} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RoutesResolver] UserAdminController {/api/admin/users}:
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users, POST} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, PUT} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, DELETE} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/sessions, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/statistics, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, PUT} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/restore, POST} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RoutesResolver] UserController {/api/users}:
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me, PUT} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, PUT} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, PUT} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, DELETE} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, PUT} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, DELETE} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/:id, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, POST} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, DELETE} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/users/:id/profile-image, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RoutesResolver] ViewController {/api/view}:
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/view/folder/unique-paths, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/view/folder, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RoutesResolver] WorkflowController {/api/workflows}:
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/workflows, POST} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/workflows, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, GET} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, PUT} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, DELETE} route
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:NestApplication] Nest application successfully started
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39     LOG [Api:Bootstrap] Immich Server is listening on http://[::1]:2283 [v2.4.1] [production] 
Jan 17 21:29:39 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:39   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 15.53ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~eh3d3165] GET /api/server/config 200 15.47ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~0nrjyg3u] GET /api/server/features 200 10.00ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~zraeb1zk] GET /api/users/me/preferences 200 16.47ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~9jabhp59] GET /api/users/me 200 17.17ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~2r4moflk] GET /api/server/about 200 178.24ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~g7xqc5n5] GET /api/server/media-types 200 0.50ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40     LOG [Api:WebsocketRepository] Websocket Connect:    G3HIFvj-n2N8VOXxAAAB
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~2wqkbbwh] GET /api/notifications?unread=true 200 38.97ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~zxaksbv6] GET /api/server/storage 200 13.59ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~ii35lkvy] GET /api/server/storage 200 5.01ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~9nxv6sck] GET /api/albums 200 57.41ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~xw6eesle] GET /api/memories?for=2026-01-17T21%3A29%3A40.528Z 200 41.52ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~tgx8xot8] GET /api/timeline/buckets?visibility=timeline&withPartners=true&withStacked=true 200 11.68ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~d4f54e0t] GET /api/server/version-history 200 0.98ms 91.35.206.45
Jan 17 21:29:40 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:40   DEBUG [Api:LoggingInterceptor~v7qq7c4m] GET /api/server/about 200 1.87ms 91.35.206.45
Jan 17 21:29:42 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:42     LOG [Api:WebsocketRepository] Websocket Connect:    NunP-IMqVRslutCHAAAD
Jan 17 21:29:43 Server immich[27537]: (node:27537) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Jan 17 21:29:43 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:43   DEBUG [Api:LoggingInterceptor~vsozs9n1] POST /api/auth/logout 200 121.56ms 91.35.206.45
Jan 17 21:29:43 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:43     LOG [Api:WebsocketRepository] Websocket Disconnect: G3HIFvj-n2N8VOXxAAAB
Jan 17 21:29:43 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:43   DEBUG [Api:GlobalExceptionFilter~loswo2ux] HttpException(401): {"message":"Authentication required","error":"Unauthorized","statusCode":401}
Jan 17 21:29:43 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:43     LOG [Api:WebsocketRepository] Websocket Disconnect: NunP-IMqVRslutCHAAAD
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   DEBUG [Api:LoggingInterceptor~rhunvnmq] POST /api/oauth/authorize 201 26.82ms 91.35.206.45
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44 VERBOSE [Api:LoggingInterceptor~rhunvnmq] {"redirectUri":"https://immich.aurek.eu/auth/login"}
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 10.38ms 91.35.206.45
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   DEBUG [Api:LoggingInterceptor~0gqesfjo] GET /api/server/config 200 14.88ms 91.35.206.45
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   DEBUG [Api:LoggingInterceptor~wey8xvdj] GET /api/server/features 200 9.85ms 91.35.206.45
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   DEBUG [Api:LoggingInterceptor~1t3ww9ma] GET /api/server/media-types 200 0.25ms 91.35.206.45
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   ERROR [Api:OAuthRepository~2if0wwuj] OAuth login failed: server responded with a challenge in the WWW-Authenticate HTTP Header
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   ERROR [Api:OAuthRepository~2if0wwuj] WWWAuthenticateChallengeError: server responded with a challenge in the WWW-Authenticate HTTP Header
Jan 17 21:29:44 Server immich[27537]:     at checkAuthenticationChallenges (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1282:15)
Jan 17 21:29:44 Server immich[27537]:     at checkOAuthBodyError (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:931:9)
Jan 17 21:29:44 Server immich[27537]:     at processGenericAccessTokenResponse (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1213:11)
Jan 17 21:29:44 Server immich[27537]:     at processAuthorizationCodeOAuth2Response (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1447:26)
Jan 17 21:29:44 Server immich[27537]:     at Module.processAuthorizationCodeResponse (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1391:12)
Jan 17 21:29:44 Server immich[27537]:     at authorizationCodeGrant (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/openid-client@6.8.1/node_modules/openid-client/build/index.js:972:21)
Jan 17 21:29:44 Server immich[27537]:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jan 17 21:29:44 Server immich[27537]:     at async OAuthRepository.getProfile (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/repositories/oauth.repository.js:56:28)
Jan 17 21:29:44 Server immich[27537]:     at async AuthService.callback (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/services/auth.service.js:188:25)
Jan 17 21:29:44 Server immich[27537]:     at async OAuthController.finishOAuth (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/controllers/oauth.controller.js:47:22) {
Jan 17 21:29:44 Server immich[27537]:   cause: [
Jan 17 21:29:44 Server immich[27537]:     {
Jan 17 21:29:44 Server immich[27537]:       scheme: 'bearer',
Jan 17 21:29:44 Server immich[27537]:       parameters: {}
Jan 17 21:29:44 Server immich[27537]:     }
Jan 17 21:29:44 Server immich[27537]:   ],
Jan 17 21:29:44 Server immich[27537]:   code: 'OAUTH_WWW_AUTHENTICATE_CHALLENGE',
Jan 17 21:29:44 Server immich[27537]:   status: 401
Jan 17 21:29:44 Server immich[27537]: }
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   ERROR [Api:ErrorInterceptor~2if0wwuj] Unknown error: Error: OAuth login failed
Jan 17 21:29:44 Server immich[27537]: Error: OAuth login failed
Jan 17 21:29:44 Server immich[27537]:     at OAuthRepository.getProfile (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/repositories/oauth.repository.js:72:19)
Jan 17 21:29:44 Server immich[27537]:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jan 17 21:29:44 Server immich[27537]:     at async AuthService.callback (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/services/auth.service.js:188:25)
Jan 17 21:29:44 Server immich[27537]:     at async OAuthController.finishOAuth (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/controllers/oauth.controller.js:47:22)
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   DEBUG [Api:LoggingInterceptor~2if0wwuj] POST /api/oauth/callback 201 38.48ms 91.35.206.45
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44 VERBOSE [Api:LoggingInterceptor~2if0wwuj] {"url":"https://immich.aurek.eu/auth/login?code=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4R0NNIiwia2lkIjoiZTMwYmM5MTVkYjQ1MTdhNDVmNmFkMWVlMGY3N2JiODcifQ.ooLRUNopzhZnoyajg-4U4Wn7NyNnDXuw.MAQ1Kc6tVNqAD47d.hO3fs9H0_6oZZxR6AuDJ6ZDJz_fSbLYKEHp7v55EP1mI2eH-qVd5njpwGSZ8jRwxC7tKHTwVuwi6QcUkkcxS8Tbc2KFvMP7cDYbCKWyNzznErHo21xCB3HywytQoud497NdzdXC5nHy0k2eZBBHVeAtzfvOa7Lpl-iPLxSkwf0QoQ2g1ASzjYnDeseWuQIGzIWKlqnksG_vzLWCSi5Fc_s6FVYAThyhp2Q26V87_ZIm6fXXBlB5kirUEM9ZeQCfKR1VWFurCmuQYamAT8QvPbkgRMudCZounBhsD7MzT1obQHl55CyK3T0jJriTRv8CgOKCxxE0xBoci8aH6V3knQ8t-mzNUqL4d3kxAZQJXWH9Qo0XjHs9xxMglz01F5KkYHsPXMZo.2VV9T5qQo1LN0AS_LLEvVA&state=7pWk7HaasEPF2ON4y0DS8RFRHXyXm7-MFJjVc5WK-uM"}
Jan 17 21:29:44 Server immich[27537]: [Nest] 27537  - 17/01/2026, 21:29:44   DEBUG [Api:GlobalExceptionFilter~2if0wwuj] HttpException(500): {"message":"Failed to finish oauth","error":"Internal Server Error","statusCode":500}
