Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/admin-onboarding, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/admin-onboarding, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/reverse-geocoding-state, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/version-check-state, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RoutesResolver] TagController {/api/tags}:
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags/assets, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags/:id, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags/:id, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags/:id, DELETE} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags/:id/assets, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/tags/:id/assets, DELETE} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RoutesResolver] TimelineController {/api/timeline}:
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/timeline/buckets, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/timeline/bucket, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RoutesResolver] TrashController {/api/trash}:
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/trash/empty, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/trash/restore, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/trash/restore/assets, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RoutesResolver] UserAdminController {/api/admin/users}:
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, DELETE} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/sessions, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/statistics, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/restore, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RoutesResolver] UserController {/api/users}:
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, DELETE} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, DELETE} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/:id, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, DELETE} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/users/:id/profile-image, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RoutesResolver] ViewController {/api/view}:
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/view/folder/unique-paths, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/view/folder, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RoutesResolver] WorkflowController {/api/workflows}:
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/workflows, POST} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/workflows, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, GET} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, PUT} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, DELETE} route
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:NestApplication] Nest application successfully started
Jan 17 20:08:40 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:08:40     LOG [Api:Bootstrap] Immich Server is listening on http://[::1]:2283 [v2.4.1] [production] 
Jan 17 20:09:46 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:46   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 15.43ms 91.35.206.45
Jan 17 20:09:46 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:46   DEBUG [Api:LoggingInterceptor~yt1372hi] GET /api/server/config 200 15.37ms 91.35.206.45
Jan 17 20:09:46 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:46   DEBUG [Api:LoggingInterceptor~xud7g06l] GET /api/server/features 200 10.04ms 91.35.206.45
Jan 17 20:09:46 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:46   DEBUG [Api:LoggingInterceptor~9xdauxoa] GET /api/server/media-types 200 0.50ms 91.35.206.45
Jan 17 20:09:47 Server immich[6254]: (node:6254) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   DEBUG [Api:LoggingInterceptor~cpv9b1lb] POST /api/oauth/authorize 201 110.44ms 91.35.206.45
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47 VERBOSE [Api:LoggingInterceptor~cpv9b1lb] {"redirectUri":"https://immich.aurek.eu/auth/login"}
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 10.78ms 91.35.206.45
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   DEBUG [Api:LoggingInterceptor~6uwnmp3p] GET /api/server/config 200 17.49ms 91.35.206.45
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   DEBUG [Api:LoggingInterceptor~vu0oxiyp] GET /api/server/features 200 10.42ms 91.35.206.45
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   DEBUG [Api:LoggingInterceptor~hb5ncv7h] GET /api/server/media-types 200 0.41ms 91.35.206.45
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   ERROR [Api:OAuthRepository~2jgb0rg7] OAuth login failed: server responded with a challenge in the WWW-Authenticate HTTP Header
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   ERROR [Api:OAuthRepository~2jgb0rg7] WWWAuthenticateChallengeError: server responded with a challenge in the WWW-Authenticate HTTP Header
Jan 17 20:09:47 Server immich[6254]:     at checkAuthenticationChallenges (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1282:15)
Jan 17 20:09:47 Server immich[6254]:     at checkOAuthBodyError (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:931:9)
Jan 17 20:09:47 Server immich[6254]:     at processGenericAccessTokenResponse (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1213:11)
Jan 17 20:09:47 Server immich[6254]:     at processAuthorizationCodeOAuth2Response (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1447:26)
Jan 17 20:09:47 Server immich[6254]:     at Module.processAuthorizationCodeResponse (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1391:12)
Jan 17 20:09:47 Server immich[6254]:     at authorizationCodeGrant (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/openid-client@6.8.1/node_modules/openid-client/build/index.js:972:21)
Jan 17 20:09:47 Server immich[6254]:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jan 17 20:09:47 Server immich[6254]:     at async OAuthRepository.getProfile (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/repositories/oauth.repository.js:56:28)
Jan 17 20:09:47 Server immich[6254]:     at async AuthService.callback (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/services/auth.service.js:188:25)
Jan 17 20:09:47 Server immich[6254]:     at async OAuthController.finishOAuth (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/controllers/oauth.controller.js:47:22) {
Jan 17 20:09:47 Server immich[6254]:   cause: [
Jan 17 20:09:47 Server immich[6254]:     {
Jan 17 20:09:47 Server immich[6254]:       scheme: 'bearer',
Jan 17 20:09:47 Server immich[6254]:       parameters: {}
Jan 17 20:09:47 Server immich[6254]:     }
Jan 17 20:09:47 Server immich[6254]:   ],
Jan 17 20:09:47 Server immich[6254]:   code: 'OAUTH_WWW_AUTHENTICATE_CHALLENGE',
Jan 17 20:09:47 Server immich[6254]:   status: 401
Jan 17 20:09:47 Server immich[6254]: }
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   ERROR [Api:ErrorInterceptor~2jgb0rg7] Unknown error: Error: OAuth login failed
Jan 17 20:09:47 Server immich[6254]: Error: OAuth login failed
Jan 17 20:09:47 Server immich[6254]:     at OAuthRepository.getProfile (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/repositories/oauth.repository.js:72:19)
Jan 17 20:09:47 Server immich[6254]:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jan 17 20:09:47 Server immich[6254]:     at async AuthService.callback (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/services/auth.service.js:188:25)
Jan 17 20:09:47 Server immich[6254]:     at async OAuthController.finishOAuth (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/controllers/oauth.controller.js:47:22)
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   DEBUG [Api:LoggingInterceptor~2jgb0rg7] POST /api/oauth/callback 201 47.27ms 91.35.206.45
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47 VERBOSE [Api:LoggingInterceptor~2jgb0rg7] {"url":"https://immich.aurek.eu/auth/login?code=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4R0NNIiwia2lkIjoiZTMwYmM5MTVkYjQ1MTdhNDVmNmFkMWVlMGY3N2JiODcifQ.DpuwZyrwayrCMMM2iXYr5eYpGW1bTxU3.LTGYy9KDSW4gXxtO.zMtQh6vwDSeN2doyJJk3PfU2pL8mjJ5XwI37F57mCuu8tr5d8nEIepWxLgiVAYTMUPah1pCyyKLEKmpRfmq5HBoNh-ZBQ9BL2HdtnCgRj9Qo4N8Bmckbv6dNhzvHUP8z3VwTa-GYiY4056feojVOctc64u51wdiLF6ctnIQpfUsoCwgpOVlZtQ9ZR54GaPtuPkJpkrzVOAucd_rvhaonndcTGe1CnVYVYKoAS2-gMH_sOhftbVZYDkQmvzW9jV4u6cnceAGUiQsB491K7c5ESxhVW_WTyOI7iSOkUvc5hVKX62JWuBv124sNmgzmY6cQPPplPyxG7wxyhgj3lmNjcc6oUebdrXvYR2O5ZWyQprDxZLC5vO2Oe07uqVymaofZmdMHfII.aEjApgE87deMo2fmcuuJ7w&state=WfZdACSEGo32rqTTOtV_yd79zo77z8uKbmkmD9p1B80"}
Jan 17 20:09:47 Server immich[6254]: [Nest] 6254  - 17/01/2026, 20:09:47   DEBUG [Api:GlobalExceptionFilter~2jgb0rg7] HttpException(500): {"message":"Failed to finish oauth","error":"Internal Server Error","statusCode":500}
