Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/admin-onboarding, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/admin-onboarding, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/reverse-geocoding-state, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/system-metadata/version-check-state, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RoutesResolver] TagController {/api/tags}:
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags/assets, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags/:id, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags/:id, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags/:id, DELETE} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags/:id/assets, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/tags/:id/assets, DELETE} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RoutesResolver] TimelineController {/api/timeline}:
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/timeline/buckets, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/timeline/bucket, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RoutesResolver] TrashController {/api/trash}:
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/trash/empty, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/trash/restore, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/trash/restore/assets, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RoutesResolver] UserAdminController {/api/admin/users}:
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, DELETE} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/sessions, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/statistics, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/restore, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RoutesResolver] UserController {/api/users}:
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, DELETE} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, DELETE} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/:id, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, DELETE} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/users/:id/profile-image, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RoutesResolver] ViewController {/api/view}:
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/view/folder/unique-paths, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/view/folder, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RoutesResolver] WorkflowController {/api/workflows}:
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/workflows, POST} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/workflows, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, GET} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, PUT} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, DELETE} route
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:NestApplication] Nest application successfully started
Jan 17 19:32:06 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:06     LOG [Api:Bootstrap] Immich Server is listening on http://[::1]:2283 [v2.4.1] [production] 
Jan 17 19:32:29 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:29   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 15.31ms 91.35.206.45
Jan 17 19:32:29 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:29   DEBUG [Api:LoggingInterceptor~mvmbaumj] GET /api/server/config 200 15.07ms 91.35.206.45
Jan 17 19:32:29 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:29   DEBUG [Api:LoggingInterceptor~888hzw9f] GET /api/server/features 200 9.68ms 91.35.206.45
Jan 17 19:32:29 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:29   DEBUG [Api:LoggingInterceptor~im6hjr1n] GET /api/server/media-types 200 0.52ms 91.35.206.45
Jan 17 19:32:30 Server immich[5418]: (node:5418) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Jan 17 19:32:30 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:30   DEBUG [Api:LoggingInterceptor~o3eeiqg9] POST /api/oauth/authorize 201 109.65ms 91.35.206.45
Jan 17 19:32:30 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:30 VERBOSE [Api:LoggingInterceptor~o3eeiqg9] {"redirectUri":"https://immich.aurek.eu/auth/login"}
Jan 17 19:32:30 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:30   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 7.90ms 91.35.206.45
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   DEBUG [Api:LoggingInterceptor~qoxn2rch] GET /api/server/config 200 13.91ms 91.35.206.45
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   DEBUG [Api:LoggingInterceptor~hzu57yy6] GET /api/server/features 200 9.89ms 91.35.206.45
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   DEBUG [Api:LoggingInterceptor~ylyl8g8e] GET /api/server/media-types 200 0.40ms 91.35.206.45
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   ERROR [Api:OAuthRepository~8nxbvv58] OAuth login failed: server responded with a challenge in the WWW-Authenticate HTTP Header
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   ERROR [Api:OAuthRepository~8nxbvv58] WWWAuthenticateChallengeError: server responded with a challenge in the WWW-Authenticate HTTP Header
Jan 17 19:32:31 Server immich[5418]:     at checkAuthenticationChallenges (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1282:15)
Jan 17 19:32:31 Server immich[5418]:     at checkOAuthBodyError (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:931:9)
Jan 17 19:32:31 Server immich[5418]:     at processGenericAccessTokenResponse (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1213:11)
Jan 17 19:32:31 Server immich[5418]:     at processAuthorizationCodeOAuth2Response (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1447:26)
Jan 17 19:32:31 Server immich[5418]:     at Module.processAuthorizationCodeResponse (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/oauth4webapi@3.8.3/node_modules/oauth4webapi/build/index.js:1391:12)
Jan 17 19:32:31 Server immich[5418]:     at authorizationCodeGrant (file:///nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/openid-client@6.8.1/node_modules/openid-client/build/index.js:972:21)
Jan 17 19:32:31 Server immich[5418]:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jan 17 19:32:31 Server immich[5418]:     at async OAuthRepository.getProfile (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/repositories/oauth.repository.js:56:28)
Jan 17 19:32:31 Server immich[5418]:     at async AuthService.callback (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/services/auth.service.js:188:25)
Jan 17 19:32:31 Server immich[5418]:     at async OAuthController.finishOAuth (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/controllers/oauth.controller.js:47:22) {
Jan 17 19:32:31 Server immich[5418]:   cause: [
Jan 17 19:32:31 Server immich[5418]:     {
Jan 17 19:32:31 Server immich[5418]:       scheme: 'bearer',
Jan 17 19:32:31 Server immich[5418]:       parameters: {}
Jan 17 19:32:31 Server immich[5418]:     }
Jan 17 19:32:31 Server immich[5418]:   ],
Jan 17 19:32:31 Server immich[5418]:   code: 'OAUTH_WWW_AUTHENTICATE_CHALLENGE',
Jan 17 19:32:31 Server immich[5418]:   status: 401
Jan 17 19:32:31 Server immich[5418]: }
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   ERROR [Api:ErrorInterceptor~8nxbvv58] Unknown error: Error: OAuth login failed
Jan 17 19:32:31 Server immich[5418]: Error: OAuth login failed
Jan 17 19:32:31 Server immich[5418]:     at OAuthRepository.getProfile (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/repositories/oauth.repository.js:72:19)
Jan 17 19:32:31 Server immich[5418]:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jan 17 19:32:31 Server immich[5418]:     at async AuthService.callback (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/services/auth.service.js:188:25)
Jan 17 19:32:31 Server immich[5418]:     at async OAuthController.finishOAuth (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/dist/controllers/oauth.controller.js:47:22)
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   DEBUG [Api:LoggingInterceptor~8nxbvv58] POST /api/oauth/callback 201 46.80ms 91.35.206.45
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31 VERBOSE [Api:LoggingInterceptor~8nxbvv58] {"url":"https://immich.aurek.eu/auth/login?code=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4R0NNIiwia2lkIjoiZTMwYmM5MTVkYjQ1MTdhNDVmNmFkMWVlMGY3N2JiODcifQ.-hylC2d49UOAfAEwkkfWik0vN1v82tyY.dkokWF9SkE9LLhXv.7YElt8JEbswNaBgWU4BncU3SdGjlliWOQTE1TiyuU7fPx5zHLJgdovpwF357NLzdQfyL6TaGTHqrstrH_UG2qWl8zf7Tx9bvKXtj0jSAK1CCTynclln9tYOY4wjRZdX4Xq5HuR46_PHfszR5adtSa0vzE5YP2s3YZsS8k0M41La1MUc_Co8xkCG-KQ1aRPYcYhyGVdceHo1D58CFcUHfozhwshD9cxFdQGkC-rc5wkwoOytEj489s6UIDVqFJByH_U6g-EzZTkvuJKeYz-Yea2uy0RQcpg8LCh94vv-AJeXE2PhS6Hd9WnanHFUByYcON3k3nHmo80t_ODhQnYPfGwIXQuTOZ_t1aatTShO_FHqt8ngsfWuw0jaamRGSpiWr1jiTmU8.D8uZRXTLmZvBfQRul391sA&state=w6r1iqjTKKS_G6t5tB8XC2WiyW6EauUNi5HoQEincwY"}
Jan 17 19:32:31 Server immich[5418]: [Nest] 5418  - 17/01/2026, 19:32:31   DEBUG [Api:GlobalExceptionFilter~8nxbvv58] HttpException(500): {"message":"Failed to finish oauth","error":"Internal Server Error","statusCode":500}
