Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RoutesResolver] TrashController {/api/trash}:
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/trash/empty, POST} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/trash/restore, POST} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/trash/restore/assets, POST} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RoutesResolver] UserAdminController {/api/admin/users}:
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users, POST} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, PUT} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id, DELETE} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/sessions, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/statistics, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/preferences, PUT} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/admin/users/:id/restore, POST} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RoutesResolver] UserController {/api/users}:
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me, PUT} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/preferences, PUT} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, PUT} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/license, DELETE} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, PUT} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/me/onboarding, DELETE} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/:id, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, POST} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/profile-image, DELETE} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/users/:id/profile-image, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RoutesResolver] ViewController {/api/view}:
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/view/folder/unique-paths, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/view/folder, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RoutesResolver] WorkflowController {/api/workflows}:
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/workflows, POST} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/workflows, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, GET} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, PUT} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:RouterExplorer] Mapped {/api/workflows/:id, DELETE} route
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:NestApplication] Nest application successfully started
Jan 17 20:45:37 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:37     LOG [Api:Bootstrap] Immich Server is listening on http://[::1]:2283 [v2.4.1] [production] 
Jan 17 20:45:52 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:52   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 15.56ms 91.35.206.45
Jan 17 20:45:52 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:52   DEBUG [Api:LoggingInterceptor~b9qjcnwn] GET /api/server/config 200 15.62ms 91.35.206.45
Jan 17 20:45:52 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:52   DEBUG [Api:LoggingInterceptor~b0c61zb3] GET /api/server/features 200 10.04ms 91.35.206.45
Jan 17 20:45:52 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:52   DEBUG [Api:LoggingInterceptor~nppi3884] GET /api/server/media-types 200 0.50ms 91.35.206.45
Jan 17 20:45:53 Server immich[18089]: (node:18089) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Jan 17 20:45:53 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:53   DEBUG [Api:LoggingInterceptor~xqoic0vd] POST /api/oauth/authorize 201 109.93ms 91.35.206.45
Jan 17 20:45:53 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:53 VERBOSE [Api:LoggingInterceptor~xqoic0vd] {"redirectUri":"https://immich.aurek.eu/auth/login"}
Jan 17 20:45:53 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:53   DEBUG [Api:LoggingInterceptor] GET /custom.css 200 10.34ms 91.35.206.45
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54   DEBUG [Api:LoggingInterceptor~vahq0x4b] GET /api/server/config 200 22.83ms 91.35.206.45
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54   DEBUG [Api:LoggingInterceptor~9u732ocj] GET /api/server/features 200 10.25ms 91.35.206.45
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54   DEBUG [Api:LoggingInterceptor~mjsswdvm] GET /api/server/media-types 200 0.39ms 91.35.206.45
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54   DEBUG [Api:AuthService~arv9x8bp] Logging in with OAuth: {"iss":"https://sso.aurek.eu/oauth2/openid/immich","sub":"0742a2a1-6d7c-49f6-90a4-0f268b588668","aud":"immich","exp":1768680054,"nbf":1768679154,"iat":1768679154,"azp":"immich","jti":"6b914a30-25be-426b-93f3-bf7467851013","name":"Fulcrum","preferred_username":"fulcrum","email":"dragon.fighter@outlook.de","email_verified":true,"scopes":["email","openid","profile"]}
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54     LOG [Api:AuthService~arv9x8bp] Registering new user: 0742a2a1-6d7c-49f6-90a4-0f268b588668/dragon.fighter@outlook.de
Jan 17 20:45:54 Server immich[18089]: Query failed : {
Jan 17 20:45:54 Server immich[18089]:   durationMs: 3.72316900000078,
Jan 17 20:45:54 Server immich[18089]:   error: PostgresError: duplicate key value violates unique constraint "user_storageLabel_uq"
Jan 17 20:45:54 Server immich[18089]:       at ErrorResponse (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/postgres@3.4.7/node_modules/postgres/cjs/src/connection.js:794:26)
Jan 17 20:45:54 Server immich[18089]:       at handle (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/postgres@3.4.7/node_modules/postgres/cjs/src/connection.js:480:6)
Jan 17 20:45:54 Server immich[18089]:       at Socket.data (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/postgres@3.4.7/node_modules/postgres/cjs/src/connection.js:315:9)
Jan 17 20:45:54 Server immich[18089]:       at Socket.emit (node:events:508:28)
Jan 17 20:45:54 Server immich[18089]:       at addChunk (node:internal/streams/readable:559:12)
Jan 17 20:45:54 Server immich[18089]:       at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
Jan 17 20:45:54 Server immich[18089]:       at Readable.push (node:internal/streams/readable:390:5)
Jan 17 20:45:54 Server immich[18089]:       at Pipe.onStreamRead (node:internal/stream_base_commons:189:23) {
Jan 17 20:45:54 Server immich[18089]:     severity_local: 'ERROR',
Jan 17 20:45:54 Server immich[18089]:     severity: 'ERROR',
Jan 17 20:45:54 Server immich[18089]:     code: '23505',
Jan 17 20:45:54 Server immich[18089]:     detail: 'Key ("storageLabel")=(fulcrum) already exists.',
Jan 17 20:45:54 Server immich[18089]:     schema_name: 'public',
Jan 17 20:45:54 Server immich[18089]:     table_name: 'user',
Jan 17 20:45:54 Server immich[18089]:     constraint_name: 'user_storageLabel_uq',
Jan 17 20:45:54 Server immich[18089]:     file: 'nbtinsert.c',
Jan 17 20:45:54 Server immich[18089]:     line: '673',
Jan 17 20:45:54 Server immich[18089]:     routine: '_bt_check_unique'
Jan 17 20:45:54 Server immich[18089]:   },
Jan 17 20:45:54 Server immich[18089]:   sql: `insert into "user" ("name", "email", "oauthId", "quotaSizeInBytes", "storageLabel", "isAdmin") values ($1, $2, $3, $4, $5, $6) returning "id", "name", "email", "avatarColor", "profileImagePath", "profileChangedAt", "createdAt", "updatedAt", "deletedAt", "isAdmin", "status", "oauthId", "profileImagePath", "shouldChangePassword", "storageLabel", "quotaSizeInBytes", "quotaUsageInBytes", (select coalesce(json_agg(agg), '[]') from (select "user_metadata"."key", "user_metadata"."value" from "user_metadata" where "user"."id" = "user_metadata"."userId") as agg) as "metadata"`,
Jan 17 20:45:54 Server immich[18089]:   params: [
Jan 17 20:45:54 Server immich[18089]:     'Fulcrum',
Jan 17 20:45:54 Server immich[18089]:     'dragon.fighter@outlook.de',
Jan 17 20:45:54 Server immich[18089]:     '0742a2a1-6d7c-49f6-90a4-0f268b588668',
Jan 17 20:45:54 Server immich[18089]:     null,
Jan 17 20:45:54 Server immich[18089]:     'fulcrum',
Jan 17 20:45:54 Server immich[18089]:     false
Jan 17 20:45:54 Server immich[18089]:   ]
Jan 17 20:45:54 Server immich[18089]: }
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54   ERROR [Api:ErrorInterceptor~arv9x8bp] Unknown error: PostgresError: duplicate key value violates unique constraint "user_storageLabel_uq"
Jan 17 20:45:54 Server immich[18089]: PostgresError: duplicate key value violates unique constraint "user_storageLabel_uq"
Jan 17 20:45:54 Server immich[18089]:     at ErrorResponse (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/postgres@3.4.7/node_modules/postgres/cjs/src/connection.js:794:26)
Jan 17 20:45:54 Server immich[18089]:     at handle (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/postgres@3.4.7/node_modules/postgres/cjs/src/connection.js:480:6)
Jan 17 20:45:54 Server immich[18089]:     at Socket.data (/nix/store/iyhh16bddvk24v95h57swwnjb6s7q6s1-immich-2.4.1/lib/node_modules/immich/node_modules/.pnpm/postgres@3.4.7/node_modules/postgres/cjs/src/connection.js:315:9)
Jan 17 20:45:54 Server immich[18089]:     at Socket.emit (node:events:508:28)
Jan 17 20:45:54 Server immich[18089]:     at addChunk (node:internal/streams/readable:559:12)
Jan 17 20:45:54 Server immich[18089]:     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
Jan 17 20:45:54 Server immich[18089]:     at Readable.push (node:internal/streams/readable:390:5)
Jan 17 20:45:54 Server immich[18089]:     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54   DEBUG [Api:LoggingInterceptor~arv9x8bp] POST /api/oauth/callback 201 81.19ms 91.35.206.45
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54 VERBOSE [Api:LoggingInterceptor~arv9x8bp] {"url":"https://immich.aurek.eu/auth/login?code=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4R0NNIiwia2lkIjoiZTMwYmM5MTVkYjQ1MTdhNDVmNmFkMWVlMGY3N2JiODcifQ.V_a-YRRvmOY1RfjfgwcA8cbHaeKjuzl_.xJzrhUZYE_Hur7Qa.lEevrBIugWiHbdOMXFO0lM7umiNXioOrRWE-UrVsEaTgvaSqzp5y_Zlr4zb65IOLPTO8HJu66m5z99B8CuyTxFwVLwolZhseGDRS5Z6xzx8sjDFSopIBtqWyqbUcba7Macpv_FqNZ9zuoC-BsywHE2VVHhFwq7FVNRIixZpePheZlLOTSCE5LBqng9MoApNDkSktrCHT2XcnPmUHdTfbqEwBtDGfggO0D1sOipboskIa2X4GZAuqp4eyxU0eVk22Pm5xXV8thv_yGUpHK8akgW4FUK5hmtI_bzj8454R8O-Ce2nD-ikkYIwRC4s1F4Uif20YeI3S4dD-bvkgxkniF9f-rhvybaQEHnbVG7UXGa7oJPTyGPCyxUWESXxVUYeW8INimbM.LTzo-tdVfwhaDfUN_-mLZg&state=UKFwMMQOl3z4dcFuBADq-t2UJeCXbTEnoE-cvPr14e0"}
Jan 17 20:45:54 Server immich[18089]: [Nest] 18089  - 17/01/2026, 20:45:54   DEBUG [Api:GlobalExceptionFilter~arv9x8bp] HttpException(500): {"message":"Failed to finish oauth","error":"Internal Server Error","statusCode":500}
